# APLMatchMaker

./: APLMatchMaker.sln
APLMatchMaker/Client/: APLMatchMaker.Client.csproj  Program.cs  _Imports.razor
APLMatchMaker/Client/Components/: CompanyDetailsComponent.razor  CompanyDetailsComponent.razor.cs  CompanyDetailsComponent.razor.css  ContactsShortList.razor  CoursList.razor  CoursList.razor.cs  CourseDetails.razor  CourseDetails.razor.cs  CourseList.razor  CourseList.razor.cs  FeedbackComponent.razor  InternsShortList.razor  SearchBarStudent.razor  SearchBarStudent.razor.cs  StudentDetails.razor  StudentDetails.razor.css  StudentList.razor  StudentList.razor.cs  StudentListTableBody.razor  StudentListTableBody.razor.cs  ToastComponent.razor
APLMatchMaker/Client/Helpers/: CompanyDetailsHelper.cs  KnowledgeSelector.cs  PaginationMetadata.cs  Status.cs  StudentHelper.cs
APLMatchMaker/Client/Pages/: AddCourse.razor  AddCourse.razor.cs  Company.razor  CompanyAdd.razor  CompanyAdd.razor.cs  CompanyDeletePage.razor  CompanyDeletePage.razor.cs  CompanyDetails.razor  CompanyDetails.razor.cs  CompanyEdit.razor  CompanyEdit.razor.cs  CompanyList.razor  CompanyList.razor.cs  CourseDetails.razor  CourseDetails.razor.cs  CourseDetailsView.razor  Courses.razor  DeleteCourse.razor  DeleteCourse.razor.cs  EditCourse.razor  EditCourse.razor.cs  FetchData.razor  Index.razor  ListOfCourses.razor  ListOfCourses.razor.cs  StudentCreatePage.razor  StudentCreatePage.razor.cs  StudentDelete.razor  StudentDelete.razor.cs  StudentDelete.razor.css  StudentDetailsPage.razor  StudentDetailsPage.razor.cs  StudentEditPage.razor  StudentEditPage.razor.cs  StudentListPage.razor  StudentListPage.razor.cs
APLMatchMaker/Client/Properties/: launchSettings.json
APLMatchMaker/Client/Services/: CourseService.cs  FeedBackService.cs  ICourseService.cs  ToastLevel.cs  ToastService.cs
APLMatchMaker/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ToastComponent.razor
APLMatchMaker/Client/wwwroot/: index.html
APLMatchMaker/Client/wwwroot/css/: app.css
APLMatchMaker/Server/: APLMatchMaker.Server.csproj  Program.cs  appsettings.json
APLMatchMaker/Server/Controllers/: CompanyController.cs  CourseController.cs  OidcConfigurationController.cs  StudentController.cs  WeatherForecastController.cs
APLMatchMaker/Server/Data/: ApplicationDbContext.cs  SeedData.cs
APLMatchMaker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240228124003_CourseEntity.Designer.cs  20240228124003_CourseEntity.cs  20240228144418_Init and Courses.Designer.cs  20240228144418_Init and Courses.cs  20240306103737_Adds userfields to ApplicationUser.Designer.cs  20240306103737_Adds userfields to ApplicationUser.cs  20240321135516_Adds Company and Enrollment.Designer.cs  20240321135516_Adds Company and Enrollment.cs  20240326140121_modifiedDatatypePostalNumber.Designer.cs  20240326140121_modifiedDatatypePostalNumber.cs  20240412093125_restoreDatatypePostalNumberToString.Designer.cs  20240412093125_restoreDatatypePostalNumberToString.cs  20240412111311_Adds project and internship.Designer.cs  20240412111311_Adds project and internship.cs  20240412122237_Tweaking entities and properties.Designer.cs  20240412122237_Tweaking entities and properties.cs  20240418142129_Fix CD.Designer.cs  20240418142129_Fix CD.cs  ApplicationDbContextModelSnapshot.cs
APLMatchMaker/Server/Exceptions/: CouldNotCreateException.cs  CouldNotCreateStudentException.cs  NotFoundException.cs  StudentNotFoundException.cs
APLMatchMaker/Server/Extensions/: ApplicationBuilderExtensions.cs
APLMatchMaker/Server/Helpers/: IQueryableExtensions.cs  PagedList.cs  PagingFactoids.cs  ResourceUriType.cs
APLMatchMaker/Server/Mappings/: CompanyMappings.cs  StudentMappings.cs
APLMatchMaker/Server/Migrations/: 20240423173449_Restart with new Init.Designer.cs  20240423173449_Restart with new Init.cs  20240424063201_Restart with new Init.Designer.cs  20240424063201_Restart with new Init.cs  20240424131606_Make internship dates nullable.Designer.cs  20240424131606_Make internship dates nullable.cs  ApplicationDbContextModelSnapshot.cs
APLMatchMaker/Server/Models/: ApplicationUser.cs
APLMatchMaker/Server/Models/Entities/: Company.cs  Course.cs  Enrollment.cs  Internship.cs  Project.cs
APLMatchMaker/Server/Pages/: Error.cshtml  Error.cshtml.cs
APLMatchMaker/Server/Properties/: launchSettings.json
APLMatchMaker/Server/Repositories/: CompanyRepository.cs  CourseRepository.cs  ICompanyRepository.cs  ICourseRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IStudentRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  StudentRepository.cs
APLMatchMaker/Server/ResourceParameters/: CompanyResourceParameters.cs  CourseResourceParameters.cs  StudentResourceParameters.cs
APLMatchMaker/Server/Services/: CompanyService.cs  CourseService.cs  ICompanyService.cs  ICourseService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IStudentService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  StudentService.cs
APLMatchMaker/Shared/: APLMatchMaker.Shared.csproj  WeatherForecast.cs
APLMatchMaker/Shared/DTOs/: CourseDto.cs
APLMatchMaker/Shared/DTOs/CompanyDTOs/: CompanyContactsShortListDTO.cs  CompanyDTO.cs  CompanyDetailsDTO.cs  CompanyEmployeeShortListDTO.cs  CompanyForCreateDTO.cs  CompanyForListDTO.cs  CompanyInternshipsShortListDTO.cs  CompanyProjectsShortListDTO.cs  CompanyUpdateDTO.cs
APLMatchMaker/Shared/DTOs/CoursesDTOs/: CoursForShortListDTO.cs  CourseDto.cs  CourseForCreateDTO.cs  CourseForEditDto.cs  CourseForShortListDTO.cs  ListOfCoursesDTO.cs
APLMatchMaker/Shared/DTOs/StudentDTOs/: StudentForShortListDto.cs
APLMatchMaker/Shared/DTOs/StudentsDTOs/: CourseForStudentDTO.cs  StudentAtCourseShortDTO.cs  (+6 more)
APLMatchMaker/Shared/Dictionaries/: Status.cs
APLMatchMaker/Shared/TempDTOs/: TempCoursForListDTO.cs  TempListCoursesDTO.cs
(+1 files in other folders)
